{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://noxwork-gedcom-api.vercel.app/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
