{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://noxwork-gedcom-api.vercel.app/api/:path*"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}