{
  "version": 2,
  "buildCommand": "npm run prisma:generate && npm run build && npx prisma migrate deploy",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
